default/carving/cave_tundra.yml (before)
type: CARVER
id: "CAVE_TUNDRA"
extends: CAVE_ABSTRACT
palette:
  inner:
    replace-blacklist: true
    replace:
      - "minecraft:air"
      - "minecraft:water"
      - "minecraft:lava"
      - "minecraft:bedrock"
      - "minecraft:ice"
    layers:
      - materials: { "minecraft:air": 1 }
        y: 255
      - materials: { "minecraft:lava": 1 }
        y: 8
  top:
    replace-blacklist: false
    replace:
      - "minecraft:stone"
    layers:
      - materials: { "minecraft:stone": 2, "minecraft:cobblestone": 1,"minecraft:snow_block": 1 }
        y: 255
  outer:
    replace-blacklist: false
    replace:
      - "minecraft:stone"
    layers:
      - materials: { "minecraft:packed_ice": 1,"minecraft:snow_block": 1, "minecraft:stone": 2 }
        y: 255
      - materials: { "minecraft:stone": 1 }
        y: 18
  bottom:
    replace-blacklist: false
    replace:
      - "minecraft:stone"
    layers:
      - materials: { "minecraft:packed_ice": 4 }
        y: 255
      - materials: { "minecraft:packed_ice": 2, "minecraft:stone": 1 }
        y: 18
      - materials: { "minecraft:packed_ice": 1, "minecraft:stone": 2 }
        y: 17
      - materials: { "minecraft:stone": 1 }
        y: 16

default/carving/cave_tundra.yml (after)
type: CARVER

id: CAVE_TUNDRA
extends: CAVE_ABSTRACT

palette:
  inner:
    replace-blacklist: true
    replace:
      - "minecraft:air"
      - "minecraft:water"
      - "minecraft:lava"
      - "minecraft:bedrock"
      - "minecraft:ice"
    layers:
      - materials: { "minecraft:air": 1 }
        y: 255
      - materials: { "minecraft:lava": 1 }
        y: 8
  top:
    replace-blacklist: false
    replace:
      - "minecraft:stone"
    layers:
      - materials: { "minecraft:stone": 2, "minecraft:cobblestone": 1,"minecraft:snow_block": 1 }
        y: 255
  outer:
    replace-blacklist: false
    replace:
      - "minecraft:stone"
    layers:
      - materials: { "minecraft:packed_ice": 1,"minecraft:snow_block": 1, "minecraft:stone": 2 }
        y: 255
      - materials: { "minecraft:stone": 1 }
        y: 18
  bottom:
    replace-blacklist: false
    replace:
      - "minecraft:stone"
    layers:
      - materials: { "minecraft:packed_ice": 4 }
        y: 255
      - materials: { "minecraft:packed_ice": 2, "minecraft:stone": 1 }
        y: 18
      - materials: { "minecraft:packed_ice": 1, "minecraft:stone": 2 }
        y: 17
      - materials: { "minecraft:stone": 1 }
        y: 16

default/carving/cave_tundra.yml (diff)
@@ -1,6 +1,8 @@
 type: CARVER
-id: "CAVE_TUNDRA"
+
+id: CAVE_TUNDRA
 extends: CAVE_ABSTRACT
+
 palette:
   inner:
     replace-blacklist: true
