default/carving/ravine.yml (before)
type: CARVER
id: "RAVINE"
length:
  min: 30
  max: 60
start:
  x: 1
  y: 0.0
  z: 1
  radius:
    x: "(rand(x, y, z) + 2)/3 * (-12*(|position-length/2|/length) + 8)"
    y: "(rand(x, y, z) + 2)/2.5 * (-6*(|position-length/2|/length) + 18)"
    z: "(rand(x, y, z) + 2)/3 * (-12*(|position-length/2|/length) + 8)"
  height:
    min: 16
    max: 62
cut:
  top: 6
  bottom: 4
mutate:
  x: 1
  y: 2
  z: 1
  radius: 0.125
palette:
  inner:
    replace-blacklist: true
    replace:
      - "minecraft:air"
      - "minecraft:water"
      - "minecraft:lava"
      - "minecraft:bedrock"
      - "minecraft:ice"
    layers:
      - materials: { "minecraft:air": 1 }
        y: 255
      - materials: { "minecraft:lava": 1 }
        y: 8
  outer:
    replace-blacklist: false
    replace: [ ]
    layers:
      - materials: { "minecraft:stone": 1 }
        y: 255
  top:
    replace-blacklist: false
    replace: [ ]
    layers:
      - materials: { "minecraft:stone": 1 }
        y: 255
  bottom:
    replace-blacklist: false
    replace: [ ]
    layers:
      - materials: { "minecraft:stone": 1 }
        y: 255
shift:
  "minecraft:grass_block": [ "minecraft:dirt" ]
  "minecraft:podzol": [ "minecraft:dirt" ]
  "minecraft:gravel": [ "minecraft:dirt" ]
  "minecraft:sand": [ "minecraft:dirt" ]
  "minecraft:coarse_dirt": [ "minecraft:dirt" ]

update: [ ]

default/carving/ravine.yml (after)
type: CARVER

id: RAVINE

length:
  min: 30
  max: 60
start:
  x: 1
  y: 0.0
  z: 1
  radius:
    x: "(rand(x, y, z) + 2)/3 * (-12*(|position-length/2|/length) + 8)"
    y: "(rand(x, y, z) + 2)/2.5 * (-6*(|position-length/2|/length) + 18)"
    z: "(rand(x, y, z) + 2)/3 * (-12*(|position-length/2|/length) + 8)"
  height:
    min: 16
    max: 62
cut:
  top: 6
  bottom: 4
mutate:
  x: 1
  y: 2
  z: 1
  radius: 0.125
palette:
  inner:
    replace-blacklist: true
    replace:
      - "minecraft:air"
      - "minecraft:water"
      - "minecraft:lava"
      - "minecraft:bedrock"
      - "minecraft:ice"
    layers:
      - materials: { "minecraft:air": 1 }
        y: 255
      - materials: { "minecraft:lava": 1 }
        y: 8
  outer:
    replace-blacklist: false
    replace: [ ]
    layers:
      - materials: { "minecraft:stone": 1 }
        y: 255
  top:
    replace-blacklist: false
    replace: [ ]
    layers:
      - materials: { "minecraft:stone": 1 }
        y: 255
  bottom:
    replace-blacklist: false
    replace: [ ]
    layers:
      - materials: { "minecraft:stone": 1 }
        y: 255
shift:
  "minecraft:grass_block": [ "minecraft:dirt" ]
  "minecraft:podzol": [ "minecraft:dirt" ]
  "minecraft:gravel": [ "minecraft:dirt" ]
  "minecraft:sand": [ "minecraft:dirt" ]
  "minecraft:coarse_dirt": [ "minecraft:dirt" ]

update: [ ]

default/carving/ravine.yml (diff)
@@ -1,5 +1,7 @@
 type: CARVER
-id: "RAVINE"
+
+id: RAVINE
+
 length:
   min: 30
   max: 60
